# Be.Stateless.Common

./: Be.Stateless.Common.sln  Be.Stateless.Common.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/: Directory.Build.props  Directory.Build.targets
src/Be.Stateless.Common/: Be.Stateless.Common.csproj  Delegate.cs
src/Be.Stateless.Common.Tests/: Be.Stateless.Common.Tests.csproj
src/Be.Stateless.Common.Tests/Dummies/Reflection/: ReflectedDummy.cs  ReflectedGenericDummy.cs
src/Be.Stateless.Common.Tests/Reflection/: ReflectorFixture.cs
src/Be.Stateless.Common.Tests/Text/: EncodingConverterFixture.cs
src/Be.Stateless.Common.Unit/: Be.Stateless.Common.Unit.csproj
src/Be.Stateless.Common.Unit.Tests/: Be.Stateless.Common.Unit.Tests.csproj
src/Be.Stateless.Common.Unit.Tests/Unit/Resources/: ResourceManagerFixture.cs
src/Be.Stateless.Common.Unit/Unit/: DelegateFactory.cs
src/Be.Stateless.Common.Unit/Unit/Resources/: IResourceManager.cs  ResourceManager.cs  ResourceManagerFactory.cs
src/Be.Stateless.Common/Properties/: AssemblyInfo.cs
src/Be.Stateless.Common/Reflection/: Reflector.cs
src/Be.Stateless.Common/Resources/: ResourceManager.cs
src/Be.Stateless.Common/Runtime/: SafeTokenHandle.cs
src/Be.Stateless.Common/Security/Principal/: ImpersonationContext.cs  LogonProvider.cs  LogonType.cs  WindowsIdentity.cs
src/Be.Stateless.Common/Text/: EncodingConverter.cs
